{
  "name": "@pioneer-platform/binance-network",
  "version": "8.3.3",
  "scripts": {
    "create": "pnpm run build && pnpm run test",
    "build": "tsc -p .",
    "test": "pnpm run build && node __tests__/test-module.js",
    "prepublish": "rm -Rf lib && pnpm run build",
    "refresh": "rm -rf ./node_modules ./package-lock.json && pnpm install"
  },
  "dependencies": {
    "@crypto-hex-decoder/bnb": "^2.1.0",
    "@pioneer-platform/loggerdog": "^8.3.1",
    "@pioneer-platform/nodes": "^8.3.10",
    "axios": "^1.6.0",
    "dotenv": "^8.2.0",
    "https": "^1.0.0",
    "moment": "^2.29.1",
    "typescript": "^5.0.4",
    "wait-promise": "^0.4.1"
  },
  "description": "Cosmos events to redis pub/sub",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "keywords": [
    "cosmos"
  ],
  "author": "Bithighlander <pioneer@gmail.com>",
  "license": "ISC",
  "gitHead": "aeae28273014ab69b42f22abec159c6693a56c40"
}