{
  "name": "@pioneer-platform/changelly-client",
  "version": "8.3.20",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "dependencies": {
    "@bithighlander/changelly": "^1.0.1",
    "@pioneer-platform/loggerdog": "^8.3.1",
    "@pioneer-platform/pioneer-caip": "^9.2.34",
    "axios": "^1.6.0",
    "dotenv": "^8.2.0",
    "jayson": "^4.1.0",
    "micro-ftch": "^0.3.1"
  },
  "scripts": {
    "npm": "pnpm i",
    "test": "pnpm run build && node __tests__/test-module.js",
    "build": "tsc -p .",
    "prepublish": "pnpm run build",
    "refresh": "rm -rf ./node_modules ./package-lock.json && pnpm install"
  },
  "devDependencies": {
    "@types/jest": "^25.2.3",
    "@types/node": "^18.16.0",
    "@types/source-map-support": "^0.5.3",
    "jest": "^26.4.2",
    "onchange": "^7.0.2",
    "serve": "^11.3.2",
    "source-map-support": "^0.5.19",
    "ts-jest": "^29.0.5",
    "typescript": "^5.0.4"
  },
  "gitHead": "a76012f6693a12181c4744e53e977a9eaeef0ed3"
}