{
  "version": "0.1.0",
  "npmClient": "yarn",
  "command": {
    "publish": {
      "message": "pioneer(release): version %v",
      "ignoreChanges": ["**/*.md","**/lib/**"]
    }
  },
  "packages": ["modules/**/**"],
  "useWorkspaces": true
}
