{
  "name": "pioneer-platform",
  "version": "6.2.6",
  "private": true,
  "workspaces": {
    "packages": [
      "modules/**/**/*",
      "servocess/**/*",
      "apps/**/*",
      "e2e/**/*",
      "platform"
    ]
  },
  "scripts": {
    "yarn": "yarn",
    "build": "lerna run build --include-dependencies --scope @pioneer-platform/*",
    "clean": "lerna run clean --scope @pioneer-platform/* && rm -rf coverage dist node_modules",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "lint": "eslint '*/**/*.{js,ts}' && yarn lint:ts",
    "lint:ts": "tsc --noEmit",
    "test": "jest --coverage --passWithNoTests",
    "test:nocoverage": "jest",
    "version:patch": "lerna version patch --yes",
    "version:minor": "lerna version minor --yes",
    "version:major": "lerna version major --yes",
    "publish": "lerna publish from-package --no-private --yes"
  },
  "dependencies": {
    "lerna": "^4.0.0"
  }
}
