{
  "name": "@pioneer-platform/osmosis-tx-codecs",
  "version": "8.1.21",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "create": "npm run build && npm run test",
    "build": "tsc -p .",
    "test": "npm run build && node __tests__/test-module.js",
    "prepublish": "rm -rf lib && npm run build",
    "refresh": "rm -rf ./node_modules ./package-lock.json && npm install"
  },
  "dependencies": {
    "protobufjs": "^6.11.2"
  },
  "gitHead": "936adb19ab1d1416bde40b0b87dc1f088b19f753"
}
