{
  "name": "@pioneer-platform/redis-queue",
  "version": "8.1.22",
  "main": "./lib/index.js",
  "types": "./lib/main.d.ts",
  "scripts": {
    "run-test": "ts-node __tests__/test-module.js",
    "build": "tsc",
    "prepublish": "tsc"
  },
  "dependencies": {
    "@pioneer-platform/default-redis": "^8.1.21",
    "@pioneer-platform/loggerdog": "^8.1.29",
    "@types/node": "^18.15.11",
    "ts-node": "^8.10.2",
    "typescript": "^5.0.2"
  },
  "gitHead": "75ecd2af8cbf081748ba143e09c58ff256c86be0"
}
