{
  "name": "@pioneer-platform/redis-queue",
  "version": "8.1.10",
  "main": "./lib/index.js",
  "types": "./lib/main.d.ts",
  "scripts": {
    "run-test": "ts-node __tests__/test-module.js",
    "build": "tsc",
    "prepublish": "tsc"
  },
  "dependencies": {
    "@pioneer-platform/default-redis": "^8.1.9",
    "@pioneer-platform/loggerdog": "^8.1.9",
    "@types/node": "^13.13.12",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.5"
  },
  "gitHead": "eadd1169a2c7f7270f627f158983e53048de9167"
}
