{
  "name": "@pioneer-platform/utxo-network",
  "version": "8.1.3",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "test": "npm run build && node __tests__/test-module.js",
    "start": "npm run build:live",
    "build": "tsc -p .",
    "prepublish": "tsc -p .",
    "build:live": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/index.ts"
  },
  "dependencies": {
    "@pioneer-platform/blockbook": "^8.1.3",
    "@pioneer-platform/loggerdog": "^8.0.1",
    "@types/request-promise-native": "^1.0.17",
    "@xchainjs/xchain-client": "^0.7.0",
    "@xchainjs/xchain-util": "^0.2.6",
    "axiom": "^0.1.6",
    "axios": "^0.21.1",
    "bitcoin-promise": "^1.3.1",
    "bitcoin-rpc-promise": "^2.1.6",
    "bitcoinjs-lib": "^5.2.0",
    "blockbook-client": "^0.3.13",
    "moment": "^2.29.1",
    "numbro": "^2.3.2",
    "request-promise-native": "^1.0.9"
  },
  "devDependencies": {
    "@types/node": "^13.13.50",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.9"
  },
  "gitHead": "4370f0a4334bf83c657f920738959673f30d4afd"
}
