{
  "name": "@pioneer-platform/loggerdog",
  "version": "8.1.7",
  "main": "./lib/index.js",
  "types": "./lib/main.d.ts",
  "scripts": {
    "run-test": "npm run build && node __tests__/test-module.js",
    "build": "tsc",
    "prepublish": "tsc"
  },
  "dependencies": {
    "@types/node": "^13.13.12",
    "cli-color": "^1.4.0",
    "dotenv": "^8.2.0",
    "os": "^0.1.1",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.5"
  },
  "gitHead": "cf18dcfc56e0bf8de2c280e6a04b34e929a02e68"
}
