{
  "name": "@pioneer-platform/pioneer-types",
  "version": "8.0.0",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "npm": "npm i",
    "npm-update": "npm update",
    "test": "npm run build && node __tests__/test-module.js",
    "build": "tsc -p ."
  },
  "devDependencies": {
    "@types/node": "^13.13.47",
    "@types/source-map-support": "^0.5.3",
    "ts-jest": "^25.4.0",
    "typescript": "^3.9.7"
  },
  "gitHead": "f6a5d4c9b059cd0f1b0b26e51478bd6f1a39eb8e"
}
