{
  "name": "@pioneer-platform/pioneer",
  "version": "8.4.6",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "npm": "pnpm i",
    "npm-update": "pnpm update",
    "test": "pnpm run build && node __tests__/test-module.js",
    "test-cli-export": "pnpm run build && node __tests__/reference-test-cli-export.js",
    "lint": "prettier --write '**/**/*.ts'",
    "start": "nodemon --watch 'src/**/*.ts' --exec ts-node __tests__node",
    "build": "tsc -p .",
    "prepublish": "pnpm run build",
    "refresh": "rm -rf ./node_modules ./package-lock.json && pnpm install",
    "test-jest": "jest --coverage",
    "test:watch": "jest --coverage --watchAll",
    "build:watch": "onchange 'src/**/*.ts' -- pnpm run build",
    "view:coverage": "serve coverage/lcov-report",
    "clean": "rm -rf coverage src/**/*.js src/**/*.map lib node_modules"
  },
  "dependencies": {
    "@pioneer-platform/blockbook": "^8.3.7",
    "@pioneer-platform/blocknative-client": "^8.3.1",
    "@pioneer-platform/cointools": "^8.3.1",
    "@pioneer-platform/loggerdog": "^8.3.1",
    "@pioneer-platform/pioneer-caip": "^8.1.79",
    "@pioneer-platform/pioneer-coins": "^8.1.86",
    "@pioneer-platform/redis-queue": "^8.3.1",
    "@pioneer-platform/unchained": "^8.3.5",
    "@pioneer-platform/zapper-client": "^8.3.4",
    "dotenv": "^8.2.0",
    "short-uuid": "^4.2.2"
  },
  "devDependencies": {
    "@types/jest": "^25.2.3",
    "@types/node": "^18.16.0",
    "@types/source-map-support": "^0.5.3",
    "jest": "^26.6.3",
    "onchange": "^7.1.0",
    "serve": "^11.3.2",
    "source-map-support": "^0.5.19",
    "ts-jest": "^29.0.5",
    "typescript": "^5.0.4"
  },
  "gitHead": "a76012f6693a12181c4744e53e977a9eaeef0ed3"
}