{
  "name": "@pioneer-platform/pioneer-router",
  "version": "8.4.90",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "npm": "npm i",
    "npm-update": "npm update",
    "test": "npm run build && node __tests__/test-module.js",
    "test-cli-export": "npm run build && node __tests__/reference-test-cli-export.js",
    "lint": "prettier --write '**/**/*.ts'",
    "start": "nodemon --watch 'src/**/*.ts' --exec ts-node __tests__node",
    "build": "tsc -p .",
    "prepublish": "npm run build",
    "refresh": "rm -rf ./node_modules ./package-lock.json && npm install",
    "test-jest": "jest --coverage",
    "test:watch": "jest --coverage --watchAll",
    "build:watch": "onchange 'src/**/*.ts' -- npm run build",
    "view:coverage": "serve coverage/lcov-report",
    "clean": "rm -rf coverage src/**/*.js src/**/*.map lib node_modules"
  },
  "dependencies": {
    "@pioneer-platform/across-client": "^0.0.2",
    "@pioneer-platform/chainflip-client": "^0.0.9",
    "@pioneer-platform/changelly-client": "^8.3.18",
    "@pioneer-platform/mayachain-client": "^0.0.36",
    "@pioneer-platform/osmosis-client": "^0.0.15",
    "@pioneer-platform/pioneer-caip": "^9.2.26",
    "@pioneer-platform/pro-token": "^0.0.3",
    "@pioneer-platform/rango-client": "^8.3.21",
    "@pioneer-platform/thorswap-client": "^8.3.11",
    "@pioneer-platform/uniswap-client": "^0.0.27",
    "@uniswap/sdk-core": "^4.2.0",
    "@uniswap/universal-router-sdk": "^1.9.0",
    "dotenv": "^8.2.0",
    "short-uuid": "^4.2.2"
  },
  "devDependencies": {
    "@types/jest": "^25.2.3",
    "@types/node": "^13.13.39",
    "@types/source-map-support": "^0.5.3",
    "jest": "^26.6.3",
    "onchange": "^7.1.0",
    "serve": "^11.3.2",
    "source-map-support": "^0.5.19",
    "ts-jest": "^29.0.5",
    "typescript": "^5.0.2"
  },
  "gitHead": "a76012f6693a12181c4744e53e977a9eaeef0ed3"
}
