{
  "name": "@pioneer-platform/default-mongo",
  "version": "8.3.0",
  "dependencies": {
    "bson": "4.7.2",
    "dotenv": "^8.0.0",
    "monk": "^7.3.4"
  },
  "gitHead": "65ce7786f73dbb43463a088119e7ab3aca1f1de6"
}
