{
  "name": "@pioneer-platform/default-redis",
  "version": "8.0.1",
  "dependencies": {
    "dotenv": "^8.2.0",
    "ioredis": "^4.17.3",
    "ioredis-mock": "^4.21.1"
  },
  "gitHead": "929228d90b4f3608a3a782139cf831202ada6da8"
}
