{
  "name": "@pioneer-platform/default-redis",
  "version": "8.1.10",
  "dependencies": {
    "dotenv": "^8.2.0",
    "ioredis": "^4.17.3",
    "ioredis-mock": "^4.21.1"
  },
  "gitHead": "c0cc27b9c54e4f0704eb44efa914d0a31a87df81"
}
