{
  "name": "@pioneer-platform/default-redis",
  "version": "8.0.0",
  "dependencies": {
    "dotenv": "^8.2.0",
    "ioredis": "^4.17.3",
    "ioredis-mock": "^4.21.1"
  },
  "gitHead": "f6a5d4c9b059cd0f1b0b26e51478bd6f1a39eb8e"
}
