{
  "name": "@pioneer-platform/pioneer-hardware",
  "version": "8.1.28",
  "main": "./lib/index.js",
  "types": "./lib/main.d.ts",
  "scripts": {
    "npm": "npm i",
    "npm-update": "npm update",
    "test": "npm run build && node __tests__/test-module.js",
    "dev": "tsc -w -p .",
    "build": "tsc -p .",
    "prepublish": "npm run build",
    "refresh": "rm -rf ./node_modules ./package-lock.json && npm install"
  },
  "dependencies": {
    "@pioneer-platform/loggerdog": "^8.1.12",
    "@pioneer-platform/pioneer-coins": "^8.1.28",
    "@shapeshiftoss/hdwallet-core": "latest",
    "@shapeshiftoss/hdwallet-keepkey-nodewebusb": "latest",
    "@shapeshiftoss/hdwallet-keepkey-tcp": "latest",
    "@types/bytebuffer": "^5.0.42",
    "@types/google-protobuf": "^3.7.4",
    "@types/node": "^13.13.48",
    "bytebuffer": "^5.0.1",
    "cli-table": "^0.3.4",
    "dotenv": "^8.2.0",
    "fiosdk-offline": "^1.2.21",
    "fs-extra": "^9.1.0",
    "prettyjson": "^1.2.1",
    "prompt": "^1.1.0",
    "request": "^2.88.2",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7",
    "usb": "1.6.5",
    "wait-promise": "^0.4.1",
    "webusb": "^2.2.0"
  },
  "gitHead": "bbc7e3909470e668319accf47769e99bbe682e12"
}
